// ===================================================================
// Unified Alloy Configuration for Ubuntu Server (Multi-Host Ready)
// Includes auditd, auth, syslog, nginx, APT logs, Prometheus metrics
//
// Metrics -> Prometheus: https://prometheus.anganba.me
// Logs    -> Loki:       https://loki.anganba.me
//
// Each host automatically adds an "instance" label from constants.hostname
// ===================================================================

// ===================================================================
// DEBUGGING UI
// ===================================================================
livedebugging {
  // Empty block enables the default UI
}

// ===================================================================
// METRICS PIPELINE
// ===================================================================

prometheus.exporter.unix "local_system" {}

// -------------------------------------------------------------------
// Relabel local system metrics with hostname and static IP
// -------------------------------------------------------------------
discovery.relabel "relabel_local_system" {
  targets = prometheus.exporter.unix.local_system.targets

  rule {
    target_label = "instance"
    replacement  = constants.hostname
  }

  rule {
    target_label = "ip_address"
    replacement  = "HOST_IP"   // change this per host if needed
  }

  rule {
    target_label = "job"
    replacement  = "ubuntu/node"
  }
}

prometheus.scrape "scrape_local_system" {
  targets    = discovery.relabel.relabel_local_system.output
  forward_to = [prometheus.remote_write.traesentinel_prometheus.receiver]
}

prometheus.remote_write "traesentinel_prometheus" {
  endpoint {
    url = "https://prometheus.anganba.me/api/v1/write"
    basic_auth {
      username = "username"
      password = "password"
    }
  }
}

// -------------------------------------------------------------------
// Process / Port Monitoring
// -------------------------------------------------------------------
prometheus.exporter.process "open_ports_exporter" {
  procfs_path = "/proc"

  matcher {
    comm = [".*"]
  }
}

discovery.relabel "relabel_open_ports" {
  targets = prometheus.exporter.process.open_ports_exporter.targets

  rule {
    target_label = "job"
    replacement  = "process_exporter"
  }
}

prometheus.scrape "scrape_open_ports" {
  targets    = discovery.relabel.relabel_open_ports.output
  forward_to = [prometheus.remote_write.traesentinel_prometheus.receiver]
}

// ===================================================================
// LOGGING PIPELINE
// ===================================================================

// -------------------------------------------------------------------
// GLOBAL RELABEL: inject instance=<hostname> into all logs
// -------------------------------------------------------------------
loki.relabel "add_instance_to_all_logs" {
  forward_to = [loki.write.traesentinel_loki.receiver]

  rule {
    target_label = "instance"
    replacement  = constants.hostname
  }
}

// -------------------------------------------------------------------
// SOURCE 1: Systemd Journal
// -------------------------------------------------------------------
loki.source.journal "read_journal" {
  forward_to = [loki.relabel.add_instance_to_all_logs.receiver]
  labels     = {"job" = "system", "app" = "journald"}
}

// -------------------------------------------------------------------
// SOURCE 2: Web Server Logs (nginx)
// -------------------------------------------------------------------
local.file_match "web_logs" {
  path_targets = [
    { "__path__" = "/var/log/nginx/access.log", "job" = "web", "app" = "nginx_access" },
    { "__path__" = "/var/log/nginx/error.log",  "job" = "web", "app" = "nginx_error" },
  ]
}

loki.source.file "read_web_logs" {
  targets    = local.file_match.web_logs.targets
  forward_to = [loki.relabel.add_instance_to_all_logs.receiver]
}

// -------------------------------------------------------------------
// SOURCE 3: Security Logs (auditd + SSH + authentication)
// -------------------------------------------------------------------
local.file_match "security_logs" {
  path_targets = [
    { "__path__" = "/var/log/auth.log",         "job" = "security", "app" = "auth" },
  ]
}

loki.source.file "read_security_logs" {
  targets    = local.file_match.security_logs.targets
  forward_to = [loki.relabel.add_instance_to_all_logs.receiver]
}

// -------------------------------------------------------------------
// SOURCE 4: System Logs (syslog + kernel)
// -------------------------------------------------------------------
local.file_match "system_logs" {
  path_targets = [
    { "__path__" = "/var/log/syslog",   "job" = "system", "app" = "syslog" },
    { "__path__" = "/var/log/kern.log", "job" = "system", "app" = "kernel" },
  ]
}

loki.source.file "read_system_logs" {
  targets    = local.file_match.system_logs.targets
  forward_to = [loki.relabel.add_instance_to_all_logs.receiver]
}

// -------------------------------------------------------------------
// SOURCE 5: Mail Logs
// -------------------------------------------------------------------
local.file_match "mail_logs" {
  path_targets = [
    { "__path__" = "/var/log/mail.log", "job" = "mail", "app" = "mail" },
  ]
}

loki.source.file "read_mail_logs" {
  targets    = local.file_match.mail_logs.targets
  forward_to = [loki.relabel.add_instance_to_all_logs.receiver]
}

// -------------------------------------------------------------------
// SOURCE 6: APT / Package Manager Logs
// -------------------------------------------------------------------
local.file_match "apt_logs" {
  path_targets = [
    { "__path__" = "/var/log/apt/history.log", "job" = "system", "app" = "apt_history" },
    { "__path__" = "/var/log/apt/term.log",    "job" = "system", "app" = "apt_term" },
  ]
}

loki.source.file "read_apt_logs" {
  targets    = local.file_match.apt_logs.targets
  forward_to = [loki.relabel.add_instance_to_all_logs.receiver]
}

// -------------------------------------------------------------------
// SOURCE 7: Auditd itself
// -------------------------------------------------------------------
local.file_match "auditd_logs" {
  path_targets = [
    { "__path__" = "/var/log/audit/audit.log", "job" = "security", "app" = "auditd" },
  ]
}

loki.source.file "read_auditd_logs" {
  targets    = local.file_match.auditd_logs.targets
  forward_to = [loki.process.auditd_pipeline.receiver]
}

// -------------------------------------------------------------------
// PARSE + MULTILINE PIPELINE FOR AUDITD
// -------------------------------------------------------------------
loki.process "auditd_pipeline" {
  stage.multiline {
    firstline     = "type="
    max_wait_time = "1s"
  }

  stage.regex {
    expression = "type=(?P<type>[^ ]+) msg=audit\\((?P<timestamp>[0-9.]+):(?P<seq>[0-9]+)\\): (?P<message>.*)"
  }


  stage.labels {
    values = {
      job       = "",
      app       = "",
      type      = "",
    }
  }

  forward_to = [loki.relabel.drop_high_cardinality.receiver]
}

loki.relabel "drop_high_cardinality" {
  forward_to = [loki.relabel.add_instance_to_all_logs.receiver]

  rule {
    action = "labeldrop"
    regex  = "inode|dev|fd|mode|rdev|ouid|ogid|item|nametype|cap_.*"
  }
}



// -------------------------------------------------------------------
// DESTINATION: Central Loki Server
// -------------------------------------------------------------------
loki.write "traesentinel_loki" {
  endpoint {
    url = "https://loki.anganba.me/loki/api/v1/push"
    basic_auth {
      username = "username"
      password = "password"
    }
  }
}
